.ads {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.up {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32px;
  align-items: center;
}

.heading {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #23262F;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media screen and (min-width: 375px) and (max-width: 414px) {
  .ads, .down, .up {
    flex-direction: column;
  }
  .buttons {
    display: none;
  }
}

/*# sourceMappingURL=AdsCategories.module.css.map */
