.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 36px 0 10rem 0
  padding: 0 64px
.left
  display: flex
  flex-direction: row
  gap: 20px
.logo
  display: flex
  gap: 16px
  flex-direction: row
  align-items: center
  padding-right: 24px
  border-right: 1px solid rgba(35, 38, 47, 0.1)
.languages
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px
  & select
    background: #fff
    border: 1px solid #fff
    outline: none
    width: 46px
.menu
  display: flex
  flex-direction: row
  gap: 2rem
.link
  font-weight: 400
  color: rgba(35, 38, 47, 0.4)
.active
  font-weight: 600
  color: #23262F
.auth
  display: flex
  flex-direction: row
  gap: 8px
.login,.publish
  display: flex
  justify-content: center
  align-items: center
.login
  width: 109px
  height: 56px
  border: 2px solid rgba(35, 38, 47, 0.1)
  border-radius: 8px
  font-weight: 400
  font-size: 16px
  line-height: 100%
  color: #23262F
.publish
  width: 234px
  height: 58px
  background: #315DF7
  border-radius: 8px
  font-weight: 400
  font-size: 16px
  line-height: 100%
  color: #FFFFFF