.ads
  display: flex
  align-items: center
  flex-direction: column
  margin: 150px 0 182px 0
.up
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 32px
  align-items: center
.heading
  font-weight: 600
  font-size: 40px
  line-height: 100%
  letter-spacing: -0.03em
  color: #23262F
.buttons
  display: flex
  flex-direction: row
  gap: 16px
.down
  display: flex
  flex-direction: row
  gap: 20px
.more
  margin-top: 32px
  font-weight: 400
  font-size: 16px
  line-height: 100%
  color: #FFFFFF
  width: 191px
  height: 58px
  background: #23262F
  border-radius: 32px
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 10px