.ad
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 310px
  height: 494px
  border: 2px solid rgba(35, 38, 47, 0.05)
  border-radius: 16px
  padding: 16px 16px 26px 16px
.up
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: 16px
.image
  width: 100%
  height: 278px
  margin-bottom: 32px
  display: flex
  align-items: center
.title
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: #23262F
  margin-bottom: 4px
.region
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: rgba(35, 38, 47, 0.6)
  display: flex
  align-items: center
  gap: 8px
.down
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  border-top: 1px solid rgba(35, 38, 47, 0.05)
  padding-top: 18px
.profile
  display: flex
  flex-direction: row
  gap: 8px
.avatar
  height: 32px
  width: 32px
  border: 1px solid rgba(35, 38, 47, 0.6)
  border-radius: 32px
.info
  display: flex
  flex-direction: column
  gap: 2px
.name
  width: 100%
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #23262F
  word-break: break-word
.status
  display: flex
  flex-direction: row
.rank
  font-weight: 400
  font-size: 14px
  line-height: 100%
  color: #23262F
.rewiews
  font-weight: 400
  font-size: 14px
  line-height: 100%
  color: rgba(35, 38, 47, 0.6)
.publish
  display: flex
  flex-direction: column
.text
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: rgba(35, 38, 47, 0.6)
.date
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #23262F