@import 'customfonts.sass'

*
  margin: 0
  padding: 0
a
  text-decoration: none
  color: #000
html,body
  height: 100%
body
  font-family: 'Gilroy'
.App
  width: 100%
  max-width: 1440px