//Страница о пользователе
.user-shop {
  &__top {
    margin-bottom: 32px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__info {
    @include break576 {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    flex-wrap: wrap;

    @include break768 {
      flex-direction: column;
    }

    .info-author {
      &__avatar {
        max-height: 300px;
        max-width: 200px;
        margin-right: 20px;

        @include break768 {
          margin-right: 0;
          margin-bottom: 16px;
        }

        @include break576 {
          max-width: 100%;
        }
      }

      &__img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        border-radius: 20px;
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &__item {
        display: flex;
        align-items: center;

        .feedback {
          display: flex;
          align-items: center;
          cursor: default;

          &__content {
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          &__point {
            margin-right: 8px;
          }
        }

        .btn-green {
          @include break576 {
            width: 100%;
          }
        }
      }

      &__name {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;

        color: $color-black;
      }

      &__icon {
        width: 18px;
        height: 18px;

        margin-right: 6px;
      }

    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    gap: 16px;

    button {
      width: 100%;
    }

    .btn-del {
      padding: 24px 31px;
    }

    @include break576 {
      width: 100%;
    }
  }

  &__reviews {
    margin-bottom: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    column-gap: 16px;
    row-gap: 16px;

    @include break375 {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }

  .reviews {
    &__title {
      margin-bottom: 16px;
    }

    &__list {
      max-height: 300px;
      display: flex;
      gap: 16px;

      overflow: auto;
      @include break768 {
        flex-direction: column;
      }
    }

    &__item {
      flex: 1;
      padding: 16px;

      display: flex;
      flex-direction: column;

      border: 2px solid rgba($color-black, 0.3);
      border-radius: 16px;
    }

    &-author {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &__avatar {
        width: 60px;
        height: 60px;

        margin-right: 16px;
      }

      &__img {
        width: 100%;
        height: 100%;

        border-radius: 50%;
        object-fit: cover;
      }

      &__name {
        font-size: 20px;
        color: rgba($color-black, .7);
        cursor: default;

        @include break576 {
          flex: 1;
        }
      }
    }

    &-text {
      font-weight: 500;
      font-size: 18px;
    }

    &-body {
      flex: 1;
      margin-bottom: 16px;
    }

    &-data {
      p {
        color: rgba($color-black, .5);
      }
    }
  }
}